@import ../../../variables/variables

._container
    width: 250px
    height: 100vh
    background: $white-color
    border-right: $main-border
    flex-direction: column
    
    ._header
        width: 100%
        height: 70px
        background: $white-color

    ._menu
        width: 100%
        height: 80%
        padding: 20px

        ul
            width: 100%
            flex-direction: column
            row-gap: 5px

            li
                width: 100%
                background: $white-color
                padding: 12px
                text-transform: capitalize
                font-size: 16px
                border-radius: 8px
                color: $black-color
                transition: 0.1s

                a
                    width: 100%
                    height: 100%
                    align-items: center
                    column-gap: 10px

                    svg
                        font-size: 22px

                &:hover
                    background: get-color-level($main-color, 5)
                    color: $main-color

                